<Layout units="mm" printResolution="280" worldFileMap="{12e0b5a6-3afd-4710-a770-9d97fb899dd0}" name="respuesta_hospitalaria">
 <Snapper snapToGuides="1" snapToGrid="0" tolerance="5" snapToItems="1"/>
 <Grid offsetY="0" offsetUnits="mm" offsetX="0" resUnits="mm" resolution="10"/>
 <PageCollection>
  <symbol alpha="1" clip_to_extent="1" force_rhr="0" name="" type="fill">
   <layer enabled="1" pass="0" locked="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem referencePoint="0" visibility="1" uuid="{93d5c57a-7cd9-4c44-9791-13f3d5e4acba}" templateUuid="{93d5c57a-7cd9-4c44-9791-13f3d5e4acba}" id="" positionOnPage="0,0,mm" frameJoinStyle="miter" outlineWidthM="0.3,mm" excludeFromExports="0" size="508,366,mm" type="65638" zValue="0" blendMode="0" groupUuid="" itemRotation="0" background="true" opacity="1" frame="false" positionLock="false" position="0,0,mm">
   <FrameColor green="0" alpha="255" blue="0" red="0"/>
   <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol alpha="1" clip_to_extent="1" force_rhr="0" name="" type="fill">
    <layer enabled="1" pass="0" locked="0" class="SimpleFill">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem referencePoint="0" visibility="1" valign="128" uuid="{c13a33a0-cabe-41c6-a2b2-f89b92d9531a}" marginX="0" templateUuid="{c13a33a0-cabe-41c6-a2b2-f89b92d9531a}" id="source" positionOnPage="62,352,mm" htmlState="0" frameJoinStyle="miter" outlineWidthM="0.3,mm" excludeFromExports="0" size="440,8,mm" type="65641" zValue="13" blendMode="0" groupUuid="" itemRotation="0" marginY="0" background="false" opacity="1" labelText="&lt;source>" frame="false" positionLock="false" halign="1" position="62,352,mm">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Light" description="Montserrat,18,-1,5,25,0,0,0,0,0,Light"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem referencePoint="0" visibility="1" valign="128" uuid="{941257d5-b873-45d6-a8a9-f756f967baf9}" marginX="0" templateUuid="{941257d5-b873-45d6-a8a9-f756f967baf9}" id="" positionOnPage="6,352,mm" htmlState="0" frameJoinStyle="miter" outlineWidthM="0.3,mm" excludeFromExports="0" size="56,8,mm" type="65641" zValue="12" blendMode="0" groupUuid="" itemRotation="0" marginY="0" background="false" opacity="1" labelText="Fuente de datos:" frame="false" positionLock="false" halign="1" position="6,352,mm">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Medium" description="Montserrat,18,-1,5,57,0,0,0,0,0,Medium"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem referencePoint="0" visibility="1" valign="32" uuid="{d4d07a10-886f-4553-8b02-c6d44cfe2c44}" marginX="0" templateUuid="{d4d07a10-886f-4553-8b02-c6d44cfe2c44}" id="note" positionOnPage="30,336,mm" htmlState="0" frameJoinStyle="miter" outlineWidthM="0.3,mm" excludeFromExports="0" size="472,16,mm" type="65641" zValue="11" blendMode="0" groupUuid="" itemRotation="0" marginY="0" background="false" opacity="1" labelText="&lt;Note>" frame="false" positionLock="false" halign="1" position="30,336,mm">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Light" description="Montserrat,18,-1,5,25,0,0,0,0,0,Light"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem referencePoint="0" visibility="1" valign="128" uuid="{c905708b-21c1-49f3-8dea-20f6f5e0a05b}" marginX="0" templateUuid="{c905708b-21c1-49f3-8dea-20f6f5e0a05b}" id="" positionOnPage="6,336,mm" htmlState="0" frameJoinStyle="miter" outlineWidthM="0.3,mm" excludeFromExports="0" size="24,8,mm" type="65641" zValue="10" blendMode="0" groupUuid="" itemRotation="0" marginY="0" background="false" opacity="1" labelText="Notas:" frame="false" positionLock="false" halign="1" position="6,336,mm">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Medium" description="Montserrat,18,-1,5,57,0,0,0,0,0,Medium"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem followPreset="false" referencePoint="0" visibility="1" followPresetName="" uuid="{f4024562-bff4-4791-9b84-f3edc198b5f9}" templateUuid="{f4024562-bff4-4791-9b84-f3edc198b5f9}" id="miniature" positionOnPage="10,210,mm" mapFlags="0" frameJoinStyle="miter" outlineWidthM="0.05,mm" excludeFromExports="0" labelMargin="0,mm" size="132,120,mm" type="65639" zValue="9" drawCanvasItems="true" blendMode="0" groupUuid="" itemRotation="0" mapRotation="0" background="false" isTemporal="0" opacity="1" keepLayerSet="false" frame="true" positionLock="false" position="10,210,mm">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymin="17.81318020007582348" xmin="-100.62890634862611705" xmax="-97.595626172783426" ymax="20.57070763266008839"/>
  <LayerSet/>
  <AtlasMap atlasDriven="0" scalingMode="2" margin="0.10000000000000001"/>
  <labelBlockingItems/>
  <atlasClippingSettings enabled="0" clippingType="0" restrictLayers="0" forceLabelsInside="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings enabled="0" clippingType="0" clipSource="" forceLabelsInside="0"/>
 </LayoutItem>
 <LayoutItem id="legend" excludeFromExports="0" titleAlignment="4" referencePoint="0" symbolHeight="10" background="false" fontColor="#000000" symbolAlignment="1" position="364,64,mm" resizeToContents="0" positionOnPage="364,64,mm" columnSpace="31" itemRotation="0" templateUuid="{a2a3cb40-f216-46c8-94c1-bb13e1f6616d}" groupUuid="" rasterBorderWidth="0" frameJoinStyle="miter" rasterBorderColor="0,0,0,255" wrapChar="" wmsLegendHeight="25" wmsLegendWidth="50" equalColumnWidth="1" positionLock="false" maxSymbolSize="0" symbolWidth="12" minSymbolSize="0" outlineWidthM="0.3,mm" blendMode="0" opacity="1" title="" uuid="{a2a3cb40-f216-46c8-94c1-bb13e1f6616d}" map_uuid="{ca8b1acf-1421-4d3a-8d99-70024ba4c066}" zValue="8" visibility="1" boxSpace="0" columnCount="1" frame="false" size="88,80,mm" type="65642" lineSpacing="1" rasterBorder="0" legendFilterByAtlas="0" splitLayer="0">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style name="title" alignment="1">
    <styleFont style="" description="Montserrat,24,-1,5,75,0,0,0,0,0"/>
   </style>
   <style marginTop="1" name="group" alignment="4">
    <styleFont style="SemiBold" description="Montserrat,24,-1,5,63,0,0,0,0,0,SemiBold"/>
   </style>
   <style marginTop="6" name="subgroup" alignment="4" marginBottom="2">
    <styleFont style="" description="Montserrat,21,-1,5,75,0,0,0,0,0"/>
   </style>
   <style marginTop="3.3" name="symbol" alignment="1" marginLeft="2">
    <styleFont style="" description="Open Sans,9,-1,5,50,0,0,0,0,0"/>
   </style>
   <style marginTop="3.3" name="symbolLabel" alignment="1" marginLeft="3">
    <styleFont style="Regular" description="Montserrat,24,-1,5,50,0,0,0,0,0,Regular"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem referencePoint="0" visibility="1" uuid="{1554c13a-37fa-4f68-9aec-82241d584725}" templateUuid="{1554c13a-37fa-4f68-9aec-82241d584725}" id="" positionOnPage="358,60,mm" cornerRadiusMeasure="6,mm" frameJoinStyle="miter" shapeType="1" outlineWidthM="0.3,mm" excludeFromExports="0" size="100,86,mm" type="65643" zValue="7" blendMode="0" groupUuid="" itemRotation="0" background="false" opacity="1" frame="false" positionLock="true" position="358,60,mm">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" clip_to_extent="1" force_rhr="0" name="" type="fill">
   <layer enabled="1" pass="0" locked="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem followPreset="false" referencePoint="0" visibility="1" followPresetName="" uuid="{ca8b1acf-1421-4d3a-8d99-70024ba4c066}" templateUuid="{ca8b1acf-1421-4d3a-8d99-70024ba4c066}" id="map" positionOnPage="6,44,mm" mapFlags="0" frameJoinStyle="miter" outlineWidthM="0.3,mm" excludeFromExports="0" labelMargin="0,mm" size="496,290,mm" type="65639" zValue="6" drawCanvasItems="true" blendMode="0" groupUuid="" itemRotation="0" mapRotation="0" background="true" isTemporal="0" opacity="1" keepLayerSet="false" frame="false" positionLock="false" position="6,44,mm">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="228" alpha="255" blue="230" red="225"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymin="14.33207401708648199" xmin="-117.87687954091951781" xmax="-86.09712632193073034" ymax="32.91297811689847208"/>
  <LayerSet/>
  <AtlasMap atlasDriven="1" scalingMode="2" margin="0.04"/>
  <labelBlockingItems/>
  <atlasClippingSettings enabled="0" clippingType="0" restrictLayers="0" forceLabelsInside="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings enabled="0" clippingType="0" clipSource="" forceLabelsInside="0"/>
 </LayoutItem>
 <LayoutItem referencePoint="0" visibility="1" valign="128" uuid="{56602436-337b-44a0-8b3d-dc758edb7d51}" marginX="0" templateUuid="{56602436-337b-44a0-8b3d-dc758edb7d51}" id="date" positionOnPage="84,34,mm" htmlState="0" frameJoinStyle="miter" outlineWidthM="0.3,mm" excludeFromExports="0" size="418,8,mm" type="65641" zValue="5" blendMode="0" groupUuid="" itemRotation="0" marginY="0" background="false" opacity="1" labelText="&lt;fecha>" frame="false" positionLock="false" halign="1" position="84,34,mm">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Medium" description="Montserrat,16,-1,5,57,0,0,0,0,0,Medium"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem referencePoint="0" visibility="1" valign="128" uuid="{5cd70ace-0088-4eef-8715-a4cada4653bc}" marginX="0" templateUuid="{5cd70ace-0088-4eef-8715-a4cada4653bc}" id="" positionOnPage="6,34,mm" htmlState="0" frameJoinStyle="miter" outlineWidthM="0.3,mm" excludeFromExports="0" size="78,8,mm" type="65641" zValue="4" blendMode="0" groupUuid="" itemRotation="0" marginY="0" background="false" opacity="1" labelText="Actualización de los datos:" frame="false" positionLock="false" halign="1" position="6,34,mm">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Montserrat,16,-1,5,57,0,0,0,0,0"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem svgBorderColor="0,0,0,255" resizeMode="0" referencePoint="0" visibility="1" uuid="{0825f9df-dbbb-4c82-9446-51e5c90fe480}" templateUuid="{0825f9df-dbbb-4c82-9446-51e5c90fe480}" id="logo" positionOnPage="424,6,mm" file="" frameJoinStyle="miter" northOffset="0" pictureRotation="0" outlineWidthM="0.3,mm" excludeFromExports="0" anchorPoint="0" size="78,20,mm" type="65640" zValue="3" blendMode="0" groupUuid="" mode="0" itemRotation="0" pictureHeight="nan" mapUuid="" background="false" pictureWidth="nan" opacity="1" svgBorderWidth="0.2" frame="false" svgFillColor="255,255,255,255" positionLock="false" northMode="0" position="424,6,mm">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedSvgBackgroundColor" type="Map">
       <Option value="false" name="active" type="bool"/>
       <Option value="" name="expression" type="QString"/>
       <Option name="transformer" type="Map">
        <Option name="d" type="Map">
         <Option name="colorramp" type="Map">
          <Option value="[source]" name="name" type="QString"/>
          <Option name="properties" type="Map">
           <Option value="247,251,255,255" name="color1" type="QString"/>
           <Option value="8,48,107,255" name="color2" type="QString"/>
           <Option value="0" name="discrete" type="QString"/>
           <Option value="gradient" name="rampType" type="QString"/>
           <Option value="0.13;222,235,247,255:0.26;198,219,239,255:0.39;158,202,225,255:0.52;107,174,214,255:0.65;66,146,198,255:0.736779;10,85,159,255:0.78;33,113,181,255:0.9;8,81,156,255:0.961538;8,60,126,255" name="stops" type="QString"/>
          </Option>
          <Option value="gradient" name="type" type="QString"/>
         </Option>
         <Option value="0" name="maxValue" type="double"/>
         <Option value="0" name="minValue" type="double"/>
         <Option value="0,0,0,255" name="nullColor" type="QString"/>
         <Option value="" name="rampName" type="QString"/>
        </Option>
        <Option value="2" name="t" type="int"/>
       </Option>
       <Option value="3" name="type" type="int"/>
      </Option>
      <Option name="dataDefinedSvgStrokeColor" type="Map">
       <Option value="false" name="active" type="bool"/>
       <Option value="" name="expression" type="QString"/>
       <Option name="transformer" type="Map">
        <Option name="d" type="Map">
         <Option name="colorramp" type="Map">
          <Option value="[source]" name="name" type="QString"/>
          <Option name="properties" type="Map">
           <Option value="85,170,255,255" name="color1" type="QString"/>
           <Option value="8,48,107,255" name="color2" type="QString"/>
           <Option value="0" name="discrete" type="QString"/>
           <Option value="gradient" name="rampType" type="QString"/>
           <Option value="0.13;222,235,247,255:0.26;198,219,239,255:0.39;158,202,225,255:0.52;107,174,214,255:0.65;66,146,198,255:0.78;33,113,181,255:0.9;8,81,156,255" name="stops" type="QString"/>
          </Option>
          <Option value="gradient" name="type" type="QString"/>
         </Option>
         <Option value="0" name="maxValue" type="double"/>
         <Option value="0" name="minValue" type="double"/>
         <Option value="0,0,0,255" name="nullColor" type="QString"/>
         <Option value="" name="rampName" type="QString"/>
        </Option>
        <Option value="2" name="t" type="int"/>
       </Option>
       <Option value="3" name="type" type="int"/>
      </Option>
     </Option>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem referencePoint="0" visibility="1" valign="128" uuid="{463ba81d-6c2e-492b-9b58-f53e25857940}" marginX="0" templateUuid="{463ba81d-6c2e-492b-9b58-f53e25857940}" id="subtitle" positionOnPage="6,22,mm" htmlState="0" frameJoinStyle="miter" outlineWidthM="0.3,mm" excludeFromExports="0" size="496,12,mm" type="65641" zValue="2" blendMode="0" groupUuid="" itemRotation="0" marginY="0" background="false" opacity="1" labelText="&lt;subtitle>" frame="false" positionLock="false" halign="1" position="6,22,mm">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Montserrat,28,-1,5,25,0,0,0,0,0"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem referencePoint="0" visibility="1" valign="128" uuid="{5f251c33-d559-4cea-9d07-5f99c45b2627}" marginX="0" templateUuid="{5f251c33-d559-4cea-9d07-5f99c45b2627}" id="title" positionOnPage="6,6,mm" htmlState="0" frameJoinStyle="miter" outlineWidthM="0.3,mm" excludeFromExports="0" size="496,16,mm" type="65641" zValue="1" blendMode="0" groupUuid="" itemRotation="0" marginY="0" background="false" opacity="1" labelText="&lt;title>" frame="false" positionLock="false" halign="1" position="6,6,mm">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="SemiBold" description="Montserrat,33,-1,5,63,0,0,0,0,0,SemiBold"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
  <property value="true" key="imageAntialias"/>
  <property value="0" key="imageCropMarginBottom"/>
  <property value="0" key="imageCropMarginLeft"/>
  <property value="0" key="imageCropMarginRight"/>
  <property value="0" key="imageCropMarginTop"/>
  <property value="false" key="imageCropToContents"/>
 </customproperties>
 <Atlas filenamePattern="'output_'||@atlas_featurenumber" enabled="0" coverageLayer="" sortFeatures="0" pageNameExpression="" hideCoverage="0" filterFeatures="0"/>
</Layout>
