<Layout name="respuesta_hospitalaria_gif" units="mm" worldFileMap="{2e83200a-1164-4a65-baab-6e7af568ae1d}" printResolution="280">
 <Snapper snapToGrid="0" snapToGuides="1" tolerance="5" snapToItems="1"/>
 <Grid offsetX="0" offsetUnits="mm" offsetY="0" resUnits="mm" resolution="10"/>
 <PageCollection>
  <symbol type="fill" clip_to_extent="1" force_rhr="0" name="" alpha="1">
   <layer enabled="1" class="SimpleFill" locked="0" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem opacity="1" frameJoinStyle="miter" outlineWidthM="0.3,mm" itemRotation="0" templateUuid="{7ffa6ae2-5e2e-40c4-9eac-5f47110134ce}" groupUuid="" zValue="0" position="0,0,mm" positionOnPage="0,0,mm" frame="false" uuid="{7ffa6ae2-5e2e-40c4-9eac-5f47110134ce}" excludeFromExports="0" blendMode="0" background="true" referencePoint="0" positionLock="false" id="" type="65638" visibility="1" size="508,366,mm">
   <FrameColor red="0" green="0" blue="0" alpha="255"/>
   <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol type="fill" clip_to_extent="1" force_rhr="0" name="" alpha="1">
    <layer enabled="1" class="SimpleFill" locked="0" pass="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1">
   <Guide orientation="2" position="5.9" units="mm" page="0"/>
   <Guide orientation="1" position="349.6382772111692" units="mm" page="0"/>
   <Guide orientation="1" position="70.87" units="mm" page="0"/>
   <Guide orientation="2" position="366.19" units="mm" page="0"/>
  </GuideCollection>
 </PageCollection>
 <LayoutItem opacity="1" frameJoinStyle="miter" outlineWidthM="0.3,mm" itemRotation="0" marginY="0" templateUuid="{45c3be89-8dba-47c4-a9cd-bfc1164ad604}" groupUuid="" htmlState="0" zValue="18" position="84,34,mm" positionOnPage="84,34,mm" frame="false" marginX="0" uuid="{45c3be89-8dba-47c4-a9cd-bfc1164ad604}" excludeFromExports="0" valign="128" blendMode="0" background="false" referencePoint="0" positionLock="false" halign="1" id="date" type="65641" visibility="1" size="418,8,mm" labelText="&lt;fecha>">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Montserrat,16,-1,5,57,0,0,0,0,0,Medium" style="Medium"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem opacity="1" frameJoinStyle="miter" outlineWidthM="0.3,mm" itemRotation="0" marginY="0" templateUuid="{67fe591c-5988-43a9-81db-bf80cbed69f4}" groupUuid="" htmlState="0" zValue="17" position="496,50,mm" positionOnPage="496,50,mm" frame="false" marginX="0" uuid="{67fe591c-5988-43a9-81db-bf80cbed69f4}" excludeFromExports="0" valign="128" blendMode="0" background="false" referencePoint="2" positionLock="false" halign="2" id="semana_title" type="65641" visibility="1" size="250,14,mm" labelText="Semana epidemiológica &lt;NN>">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Montserrat,30,-1,5,63,0,0,0,0,0" style=""/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem opacity="1" frameJoinStyle="miter" outlineWidthM="0.3,mm" itemRotation="0" marginY="0" templateUuid="{33966a3a-821f-420e-9877-ec59c6321fc1}" groupUuid="" htmlState="0" zValue="16" position="496,64,mm" positionOnPage="496,64,mm" frame="false" marginX="0" uuid="{33966a3a-821f-420e-9877-ec59c6321fc1}" excludeFromExports="0" valign="128" blendMode="0" background="false" referencePoint="2" positionLock="false" halign="2" id="semana_rango" type="65641" visibility="1" size="250,12,mm" labelText="(Del &lt;DD> al &lt;DD> de &lt;MMMM>)">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Montserrat,26,-1,5,63,0,0,0,0,0" style=""/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem opacity="1" frameJoinStyle="miter" outlineWidthM="0.05,mm" itemRotation="0" templateUuid="{849df365-50f1-4ec5-b8ee-baf27beaa1e0}" groupUuid="" zValue="15" position="10,210,mm" positionOnPage="10,210,mm" drawCanvasItems="true" frame="true" mapFlags="0" uuid="{849df365-50f1-4ec5-b8ee-baf27beaa1e0}" keepLayerSet="false" excludeFromExports="0" mapRotation="0" isTemporal="0" blendMode="0" labelMargin="0,mm" background="false" referencePoint="0" positionLock="false" id="miniature" followPresetName="" type="65639" visibility="1" size="132,120,mm" followPreset="false">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmax="-97.595626172783426" ymax="20.57070763266008839" xmin="-100.62890634862611705" ymin="17.81318020007582348"/>
  <LayerSet/>
  <AtlasMap atlasDriven="0" scalingMode="2" margin="0.10000000000000001"/>
  <labelBlockingItems/>
  <atlasClippingSettings enabled="0" restrictLayers="0" forceLabelsInside="0" clippingType="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings enabled="0" clipSource="" forceLabelsInside="0" clippingType="0"/>
 </LayoutItem>
 <LayoutItem opacity="1" frameJoinStyle="miter" outlineWidthM="0.3,mm" itemRotation="0" templateUuid="{6db8e317-1dac-478b-9141-ac843516fbb0}" groupUuid="" zValue="14" position="399.434,229.9,mm" positionOnPage="399.434,229.9,mm" drawCanvasItems="true" frame="false" mapFlags="0" uuid="{6db8e317-1dac-478b-9141-ac843516fbb0}" keepLayerSet="true" excludeFromExports="0" mapRotation="0" isTemporal="0" blendMode="0" labelMargin="0,mm" background="false" referencePoint="0" positionLock="false" id="" followPresetName="" type="65639" visibility="0" size="101.81,90.5828,mm" followPreset="false">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmax="-86.25217593193586652" ymax="37.37771328847981778" xmin="-117.80476493654389003" ymin="9.30462660621990523"/>
  <LayerSet/>
  <LayerStyles>
   <LayerStyle provider="" name="" source="" layerid="32_f08201d6_cf09_441b_90c3_dd409418730d">
    <qgis simplifyAlgorithm="0" maxScale="0" simplifyMaxScale="1" simplifyDrawingHints="1" simplifyDrawingTol="1" version="3.14.1-Pi" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" readOnly="0" labelsEnabled="0" styleCategories="AllStyleCategories" minScale="100000000">
     <flags>
      <Identifiable>1</Identifiable>
      <Removable>1</Removable>
      <Searchable>1</Searchable>
     </flags>
     <temporal accumulate="0" durationUnit="min" enabled="0" mode="0" endExpression="" fixedDuration="0" endField="" startExpression="" startField="" durationField="">
      <fixedRange>
       <start/>
       <end/>
      </fixedRange>
     </temporal>
     <renderer-v2 type="singleSymbol" enableorderby="0" forceraster="0" symbollevels="0">
      <symbols>
       <symbol type="fill" clip_to_extent="1" force_rhr="0" name="0" alpha="1">
        <layer enabled="1" class="SimpleFill" locked="0" pass="0">
         <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
         <prop k="color" v="131,132,133,255"/>
         <prop k="joinstyle" v="bevel"/>
         <prop k="offset" v="0,0"/>
         <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
         <prop k="offset_unit" v="MM"/>
         <prop k="outline_color" v="35,35,35,255"/>
         <prop k="outline_style" v="solid"/>
         <prop k="outline_width" v="0.26"/>
         <prop k="outline_width_unit" v="MM"/>
         <prop k="style" v="solid"/>
         <data_defined_properties>
          <Option type="Map">
           <Option type="QString" name="name" value=""/>
           <Option name="properties"/>
           <Option type="QString" name="type" value="collection"/>
          </Option>
         </data_defined_properties>
        </layer>
       </symbol>
      </symbols>
      <rotation/>
      <sizescale/>
     </renderer-v2>
     <customproperties>
      <property value="0" key="embeddedWidgets/count"/>
      <property key="variableNames"/>
      <property key="variableValues"/>
     </customproperties>
     <blendMode>0</blendMode>
     <featureBlendMode>0</featureBlendMode>
     <layerOpacity>1</layerOpacity>
     <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
      <DiagramCategory width="15" opacity="1" rotationOffset="270" showAxis="1" sizeType="MM" scaleBasedVisibility="0" maxScaleDenominator="1e+08" spacingUnit="MM" labelPlacementMethod="XHeight" diagramOrientation="Up" minScaleDenominator="0" minimumSize="0" enabled="0" backgroundAlpha="255" lineSizeType="MM" lineSizeScale="3x:0,0,0,0,0,0" penColor="#000000" backgroundColor="#ffffff" barWidth="5" sizeScale="3x:0,0,0,0,0,0" penWidth="0" penAlpha="255" scaleDependency="Area" direction="0" spacingUnitScale="3x:0,0,0,0,0,0" spacing="5" height="15">
       <fontProperties description="Ubuntu,10,-1,5,50,0,0,0,0,0" style=""/>
       <attribute field="" label="" color="#000000"/>
       <axisSymbol>
        <symbol type="line" clip_to_extent="1" force_rhr="0" name="" alpha="1">
         <layer enabled="1" class="SimpleLine" locked="0" pass="0">
          <prop k="capstyle" v="square"/>
          <prop k="customdash" v="5;2"/>
          <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
          <prop k="customdash_unit" v="MM"/>
          <prop k="draw_inside_polygon" v="0"/>
          <prop k="joinstyle" v="bevel"/>
          <prop k="line_color" v="35,35,35,255"/>
          <prop k="line_style" v="solid"/>
          <prop k="line_width" v="0.26"/>
          <prop k="line_width_unit" v="MM"/>
          <prop k="offset" v="0"/>
          <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
          <prop k="offset_unit" v="MM"/>
          <prop k="ring_filter" v="0"/>
          <prop k="use_custom_dash" v="0"/>
          <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
          <data_defined_properties>
           <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
           </Option>
          </data_defined_properties>
         </layer>
        </symbol>
       </axisSymbol>
      </DiagramCategory>
     </SingleCategoryDiagramRenderer>
     <DiagramLayerSettings zIndex="0" dist="0" linePlacementFlags="18" showAll="1" obstacle="0" priority="0" placement="1">
      <properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </properties>
     </DiagramLayerSettings>
     <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
      <activeChecks/>
      <checkConfiguration type="Map">
       <Option type="Map" name="QgsGeometryGapCheck">
        <Option type="double" name="allowedGapsBuffer" value="0"/>
        <Option type="bool" name="allowedGapsEnabled" value="false"/>
        <Option type="QString" name="allowedGapsLayer" value=""/>
       </Option>
      </checkConfiguration>
     </geometryOptions>
     <referencedLayers/>
     <referencingLayers/>
     <fieldConfiguration>
      <field name="fid">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="cve_edo">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="nom_edo">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
     </fieldConfiguration>
     <aliases>
      <alias field="fid" name="" index="0"/>
      <alias field="cve_edo" name="" index="1"/>
      <alias field="nom_edo" name="" index="2"/>
     </aliases>
     <excludeAttributesWMS/>
     <excludeAttributesWFS/>
     <defaults>
      <default expression="" field="fid" applyOnUpdate="0"/>
      <default expression="" field="cve_edo" applyOnUpdate="0"/>
      <default expression="" field="nom_edo" applyOnUpdate="0"/>
     </defaults>
     <constraints>
      <constraint field="fid" constraints="3" unique_strength="1" exp_strength="0" notnull_strength="1"/>
      <constraint field="cve_edo" constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0"/>
      <constraint field="nom_edo" constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0"/>
     </constraints>
     <constraintExpressions>
      <constraint desc="" field="fid" exp=""/>
      <constraint desc="" field="cve_edo" exp=""/>
      <constraint desc="" field="nom_edo" exp=""/>
     </constraintExpressions>
     <expressionfields/>
     <attributeactions>
      <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
     </attributeactions>
     <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
      <columns>
       <column type="field" width="-1" name="fid" hidden="0"/>
       <column type="field" width="-1" name="cve_edo" hidden="0"/>
       <column type="field" width="-1" name="nom_edo" hidden="0"/>
       <column type="actions" width="-1" hidden="1"/>
      </columns>
     </attributetableconfig>
     <conditionalstyles>
      <rowstyles/>
      <fieldstyles/>
     </conditionalstyles>
     <storedexpressions/>
     <editform tolerant="1"/>
     <editforminit/>
     <editforminitcodesource>0</editforminitcodesource>
     <editforminitfilepath/>
     <editforminitcode><![CDATA[# -*- codificación: utf-8 -*-
"""
Los formularios de QGIS pueden tener una función de Python que
es llamada cuando se abre el formulario.

Use esta función para añadir lógica extra a sus formularios.

Introduzca el nombre de la función en el campo
"Python Init function".
Sigue un ejemplo:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
     <featformsuppress>0</featformsuppress>
     <editorlayout>generatedlayout</editorlayout>
     <editable>
      <field editable="1" name="cve_edo"/>
      <field editable="1" name="fid"/>
      <field editable="1" name="nom_edo"/>
     </editable>
     <labelOnTop>
      <field name="cve_edo" labelOnTop="0"/>
      <field name="fid" labelOnTop="0"/>
      <field name="nom_edo" labelOnTop="0"/>
     </labelOnTop>
     <dataDefinedFieldProperties/>
     <widgets/>
     <previewExpression>"nom_edo"</previewExpression>
     <mapTip/>
     <layerGeometryType>2</layerGeometryType>
    </qgis>
   </LayerStyle>
   <LayerStyle provider="" name="" source="" layerid="edos_2019_bc5e6187_cfa9_405a_8dc1_ff93a20546d9">
    <qgis simplifyAlgorithm="0" maxScale="0" simplifyMaxScale="1" simplifyDrawingHints="1" simplifyDrawingTol="1" version="3.14.1-Pi" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" readOnly="0" labelsEnabled="0" styleCategories="AllStyleCategories" minScale="100000000">
     <flags>
      <Identifiable>1</Identifiable>
      <Removable>1</Removable>
      <Searchable>1</Searchable>
     </flags>
     <temporal accumulate="0" durationUnit="min" enabled="0" mode="0" endExpression="" fixedDuration="0" endField="" startExpression="" startField="" durationField="">
      <fixedRange>
       <start/>
       <end/>
      </fixedRange>
     </temporal>
     <renderer-v2 type="singleSymbol" enableorderby="0" forceraster="0" symbollevels="0">
      <symbols>
       <symbol type="fill" clip_to_extent="1" force_rhr="0" name="0" alpha="1">
        <layer enabled="1" class="SimpleFill" locked="0" pass="0">
         <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
         <prop k="color" v="193,194,194,255"/>
         <prop k="joinstyle" v="bevel"/>
         <prop k="offset" v="0,0"/>
         <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
         <prop k="offset_unit" v="MM"/>
         <prop k="outline_color" v="35,35,35,255"/>
         <prop k="outline_style" v="solid"/>
         <prop k="outline_width" v="0.1"/>
         <prop k="outline_width_unit" v="MM"/>
         <prop k="style" v="solid"/>
         <data_defined_properties>
          <Option type="Map">
           <Option type="QString" name="name" value=""/>
           <Option name="properties"/>
           <Option type="QString" name="type" value="collection"/>
          </Option>
         </data_defined_properties>
        </layer>
       </symbol>
      </symbols>
      <rotation/>
      <sizescale/>
     </renderer-v2>
     <customproperties>
      <property value="0" key="embeddedWidgets/count"/>
      <property key="variableNames"/>
      <property key="variableValues"/>
     </customproperties>
     <blendMode>0</blendMode>
     <featureBlendMode>0</featureBlendMode>
     <layerOpacity>1</layerOpacity>
     <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
      <DiagramCategory width="15" opacity="1" rotationOffset="270" showAxis="1" sizeType="MM" scaleBasedVisibility="0" maxScaleDenominator="1e+08" spacingUnit="MM" labelPlacementMethod="XHeight" diagramOrientation="Up" minScaleDenominator="0" minimumSize="0" enabled="0" backgroundAlpha="255" lineSizeType="MM" lineSizeScale="3x:0,0,0,0,0,0" penColor="#000000" backgroundColor="#ffffff" barWidth="5" sizeScale="3x:0,0,0,0,0,0" penWidth="0" penAlpha="255" scaleDependency="Area" direction="0" spacingUnitScale="3x:0,0,0,0,0,0" spacing="5" height="15">
       <fontProperties description="Ubuntu,10,-1,5,50,0,0,0,0,0" style=""/>
       <attribute field="" label="" color="#000000"/>
       <axisSymbol>
        <symbol type="line" clip_to_extent="1" force_rhr="0" name="" alpha="1">
         <layer enabled="1" class="SimpleLine" locked="0" pass="0">
          <prop k="capstyle" v="square"/>
          <prop k="customdash" v="5;2"/>
          <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
          <prop k="customdash_unit" v="MM"/>
          <prop k="draw_inside_polygon" v="0"/>
          <prop k="joinstyle" v="bevel"/>
          <prop k="line_color" v="35,35,35,255"/>
          <prop k="line_style" v="solid"/>
          <prop k="line_width" v="0.26"/>
          <prop k="line_width_unit" v="MM"/>
          <prop k="offset" v="0"/>
          <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
          <prop k="offset_unit" v="MM"/>
          <prop k="ring_filter" v="0"/>
          <prop k="use_custom_dash" v="0"/>
          <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
          <data_defined_properties>
           <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
           </Option>
          </data_defined_properties>
         </layer>
        </symbol>
       </axisSymbol>
      </DiagramCategory>
     </SingleCategoryDiagramRenderer>
     <DiagramLayerSettings zIndex="0" dist="0" linePlacementFlags="18" showAll="1" obstacle="0" priority="0" placement="1">
      <properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </properties>
     </DiagramLayerSettings>
     <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
      <activeChecks/>
      <checkConfiguration type="Map">
       <Option type="Map" name="QgsGeometryGapCheck">
        <Option type="double" name="allowedGapsBuffer" value="0"/>
        <Option type="bool" name="allowedGapsEnabled" value="false"/>
        <Option type="QString" name="allowedGapsLayer" value=""/>
       </Option>
      </checkConfiguration>
     </geometryOptions>
     <referencedLayers/>
     <referencingLayers/>
     <fieldConfiguration>
      <field name="fid">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="cve_edo">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="nom_edo">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
     </fieldConfiguration>
     <aliases>
      <alias field="fid" name="" index="0"/>
      <alias field="cve_edo" name="" index="1"/>
      <alias field="nom_edo" name="" index="2"/>
     </aliases>
     <excludeAttributesWMS/>
     <excludeAttributesWFS/>
     <defaults>
      <default expression="" field="fid" applyOnUpdate="0"/>
      <default expression="" field="cve_edo" applyOnUpdate="0"/>
      <default expression="" field="nom_edo" applyOnUpdate="0"/>
     </defaults>
     <constraints>
      <constraint field="fid" constraints="3" unique_strength="1" exp_strength="0" notnull_strength="1"/>
      <constraint field="cve_edo" constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0"/>
      <constraint field="nom_edo" constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0"/>
     </constraints>
     <constraintExpressions>
      <constraint desc="" field="fid" exp=""/>
      <constraint desc="" field="cve_edo" exp=""/>
      <constraint desc="" field="nom_edo" exp=""/>
     </constraintExpressions>
     <expressionfields/>
     <attributeactions>
      <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
     </attributeactions>
     <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
      <columns>
       <column type="field" width="-1" name="fid" hidden="0"/>
       <column type="field" width="-1" name="cve_edo" hidden="0"/>
       <column type="field" width="-1" name="nom_edo" hidden="0"/>
       <column type="actions" width="-1" hidden="1"/>
      </columns>
     </attributetableconfig>
     <conditionalstyles>
      <rowstyles/>
      <fieldstyles/>
     </conditionalstyles>
     <storedexpressions/>
     <editform tolerant="1"/>
     <editforminit/>
     <editforminitcodesource>0</editforminitcodesource>
     <editforminitfilepath/>
     <editforminitcode><![CDATA[# -*- codificación: utf-8 -*-
"""
Los formularios de QGIS pueden tener una función de Python que
es llamada cuando se abre el formulario.

Use esta función para añadir lógica extra a sus formularios.

Introduzca el nombre de la función en el campo
"Python Init function".
Sigue un ejemplo:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
     <featformsuppress>0</featformsuppress>
     <editorlayout>generatedlayout</editorlayout>
     <editable>
      <field editable="1" name="cve_edo"/>
      <field editable="1" name="fid"/>
      <field editable="1" name="nom_edo"/>
     </editable>
     <labelOnTop>
      <field name="cve_edo" labelOnTop="0"/>
      <field name="fid" labelOnTop="0"/>
      <field name="nom_edo" labelOnTop="0"/>
     </labelOnTop>
     <dataDefinedFieldProperties/>
     <widgets/>
     <previewExpression>"nom_edo"</previewExpression>
     <mapTip/>
     <layerGeometryType>2</layerGeometryType>
    </qgis>
   </LayerStyle>
  </LayerStyles>
  <AtlasMap atlasDriven="0" scalingMode="2" margin="0.10000000000000001"/>
  <labelBlockingItems/>
  <atlasClippingSettings enabled="0" restrictLayers="0" forceLabelsInside="0" clippingType="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings enabled="0" clipSource="" forceLabelsInside="0" clippingType="0"/>
 </LayoutItem>
 <LayoutItem opacity="1" frameJoinStyle="miter" outlineWidthM="0.3,mm" itemRotation="0" marginY="0" templateUuid="{6bc5d025-8bfb-4b94-9bd9-9e3cad534fe6}" groupUuid="" htmlState="0" zValue="13" position="6,336,mm" positionOnPage="6,336,mm" frame="false" marginX="0" uuid="{6bc5d025-8bfb-4b94-9bd9-9e3cad534fe6}" excludeFromExports="0" valign="128" blendMode="0" background="false" referencePoint="0" positionLock="false" halign="1" id="" type="65641" visibility="1" size="24,8,mm" labelText="Notas:">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Montserrat,18,-1,5,57,0,0,0,0,0,Medium" style="Medium"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem opacity="1" frameJoinStyle="miter" outlineWidthM="0.3,mm" itemRotation="0" marginY="0" templateUuid="{f2969636-2fcb-4d2a-ac1d-bec1264df243}" groupUuid="" htmlState="0" zValue="12" position="6,352,mm" positionOnPage="6,352,mm" frame="false" marginX="0" uuid="{f2969636-2fcb-4d2a-ac1d-bec1264df243}" excludeFromExports="0" valign="128" blendMode="0" background="false" referencePoint="0" positionLock="false" halign="1" id="" type="65641" visibility="1" size="56,8,mm" labelText="Fuente de datos:">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Montserrat,18,-1,5,57,0,0,0,0,0,Medium" style="Medium"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem opacity="1" frameJoinStyle="miter" outlineWidthM="0.3,mm" itemRotation="0" marginY="0" templateUuid="{fa847b60-fb12-4434-a78d-b6c335dece39}" groupUuid="" htmlState="0" zValue="11" position="6,34,mm" positionOnPage="6,34,mm" frame="false" marginX="0" uuid="{fa847b60-fb12-4434-a78d-b6c335dece39}" excludeFromExports="0" valign="128" blendMode="0" background="false" referencePoint="0" positionLock="false" halign="1" id="" type="65641" visibility="1" size="78,8,mm" labelText="Actualización de los datos:">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Montserrat,16,-1,5,57,0,0,0,0,0" style=""/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem opacity="1" frameJoinStyle="miter" outlineWidthM="0.3,mm" itemRotation="0" marginY="0" templateUuid="{067615fe-aa17-4b96-991b-c918b7f98de5}" groupUuid="" htmlState="0" zValue="10" position="62,352,mm" positionOnPage="62,352,mm" frame="false" marginX="0" uuid="{067615fe-aa17-4b96-991b-c918b7f98de5}" excludeFromExports="0" valign="128" blendMode="0" background="false" referencePoint="0" positionLock="false" halign="1" id="source" type="65641" visibility="1" size="440,8,mm" labelText="&lt;source>">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Montserrat,18,-1,5,25,0,0,0,0,0,Light" style="Light"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem resizeMode="0" opacity="1" frameJoinStyle="miter" outlineWidthM="0.3,mm" file="" svgBorderColor="0,0,0,255" pictureRotation="0" itemRotation="0" mapUuid="" templateUuid="{b8a4a837-4d98-4f12-b8a8-49d2d7426c03}" groupUuid="" zValue="9" position="424,6,mm" positionOnPage="424,6,mm" northMode="0" pictureHeight="nan" frame="false" uuid="{b8a4a837-4d98-4f12-b8a8-49d2d7426c03}" excludeFromExports="0" blendMode="0" northOffset="0" background="false" anchorPoint="0" svgBorderWidth="0.2" pictureWidth="nan" mode="0" referencePoint="0" positionLock="false" id="logo" svgFillColor="255,255,255,255" type="65640" visibility="1" size="78,20,mm">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSvgBackgroundColor">
       <Option type="bool" name="active" value="false"/>
       <Option type="QString" name="expression" value=""/>
       <Option type="Map" name="transformer">
        <Option type="Map" name="d">
         <Option type="Map" name="colorramp">
          <Option type="QString" name="name" value="[source]"/>
          <Option type="Map" name="properties">
           <Option type="QString" name="color1" value="247,251,255,255"/>
           <Option type="QString" name="color2" value="8,48,107,255"/>
           <Option type="QString" name="discrete" value="0"/>
           <Option type="QString" name="rampType" value="gradient"/>
           <Option type="QString" name="stops" value="0.13;222,235,247,255:0.26;198,219,239,255:0.39;158,202,225,255:0.52;107,174,214,255:0.65;66,146,198,255:0.736779;10,85,159,255:0.78;33,113,181,255:0.9;8,81,156,255:0.961538;8,60,126,255"/>
          </Option>
          <Option type="QString" name="type" value="gradient"/>
         </Option>
         <Option type="double" name="maxValue" value="0"/>
         <Option type="double" name="minValue" value="0"/>
         <Option type="QString" name="nullColor" value="0,0,0,255"/>
         <Option type="QString" name="rampName" value=""/>
        </Option>
        <Option type="int" name="t" value="2"/>
       </Option>
       <Option type="int" name="type" value="3"/>
      </Option>
      <Option type="Map" name="dataDefinedSvgStrokeColor">
       <Option type="bool" name="active" value="false"/>
       <Option type="QString" name="expression" value=""/>
       <Option type="Map" name="transformer">
        <Option type="Map" name="d">
         <Option type="Map" name="colorramp">
          <Option type="QString" name="name" value="[source]"/>
          <Option type="Map" name="properties">
           <Option type="QString" name="color1" value="85,170,255,255"/>
           <Option type="QString" name="color2" value="8,48,107,255"/>
           <Option type="QString" name="discrete" value="0"/>
           <Option type="QString" name="rampType" value="gradient"/>
           <Option type="QString" name="stops" value="0.13;222,235,247,255:0.26;198,219,239,255:0.39;158,202,225,255:0.52;107,174,214,255:0.65;66,146,198,255:0.78;33,113,181,255:0.9;8,81,156,255"/>
          </Option>
          <Option type="QString" name="type" value="gradient"/>
         </Option>
         <Option type="double" name="maxValue" value="0"/>
         <Option type="double" name="minValue" value="0"/>
         <Option type="QString" name="nullColor" value="0,0,0,255"/>
         <Option type="QString" name="rampName" value=""/>
        </Option>
        <Option type="int" name="t" value="2"/>
       </Option>
       <Option type="int" name="type" value="3"/>
      </Option>
     </Option>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem opacity="1" frameJoinStyle="miter" outlineWidthM="0.3,mm" itemRotation="0" marginY="0" templateUuid="{84043718-23c2-42cc-9af2-66192e750f1f}" groupUuid="" htmlState="0" zValue="8" position="30,336,mm" positionOnPage="30,336,mm" frame="false" marginX="0" uuid="{84043718-23c2-42cc-9af2-66192e750f1f}" excludeFromExports="0" valign="32" blendMode="0" background="false" referencePoint="0" positionLock="false" halign="1" id="note" type="65641" visibility="1" size="472,16,mm" labelText="&lt;Note>">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Montserrat,18,-1,5,25,0,0,0,0,0,Light" style="Light"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem lineSpacing="1" referencePoint="6" wmsLegendHeight="25" frameJoinStyle="miter" itemRotation="0" rasterBorder="0" splitLayer="0" rasterBorderWidth="0" symbolWidth="12" uuid="{86566a15-a80e-4b3e-b61b-fa52117123a1}" resizeToContents="0" excludeFromExports="0" position="392,174,mm" map_uuid="{3b418e2c-9259-4d03-b026-4828ae316ae3}" equalColumnWidth="1" opacity="1" blendMode="0" titleAlignment="4" visibility="1" symbolAlignment="1" id="legend" groupUuid="" positionLock="false" legendFilterByAtlas="0" title="" type="65642" templateUuid="{86566a15-a80e-4b3e-b61b-fa52117123a1}" minSymbolSize="0" symbolHeight="10" size="72,78,mm" wrapChar="" positionOnPage="392,174,mm" columnCount="1" boxSpace="0" fontColor="#000000" rasterBorderColor="0,0,0,255" maxSymbolSize="0" frame="false" columnSpace="31" wmsLegendWidth="50" outlineWidthM="0.3,mm" background="true" zValue="7">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style name="title" alignment="1">
    <styleFont description="Montserrat,24,-1,5,75,0,0,0,0,0" style=""/>
   </style>
   <style name="group" alignment="4" marginTop="1">
    <styleFont description="Montserrat,24,-1,5,63,0,0,0,0,0,SemiBold" style="SemiBold"/>
   </style>
   <style name="subgroup" alignment="4" marginBottom="2" marginTop="6">
    <styleFont description="Montserrat,21,-1,5,75,0,0,0,0,0" style=""/>
   </style>
   <style name="symbol" alignment="1" marginLeft="2" marginTop="3.3">
    <styleFont description="Open Sans,9,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style name="symbolLabel" alignment="1" marginLeft="3" marginTop="3.3">
    <styleFont description="Montserrat,24,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem lineSpacing="1" referencePoint="0" wmsLegendHeight="25" frameJoinStyle="miter" itemRotation="0" rasterBorder="0" splitLayer="0" rasterBorderWidth="0" symbolWidth="12" uuid="{67358737-c04c-4968-b485-cec311e6d626}" resizeToContents="0" excludeFromExports="0" position="392,175,mm" equalColumnWidth="1" opacity="1" blendMode="0" titleAlignment="4" visibility="1" symbolAlignment="1" id="legend2" groupUuid="" positionLock="false" legendFilterByAtlas="0" title="" type="65642" templateUuid="{67358737-c04c-4968-b485-cec311e6d626}" minSymbolSize="0" symbolHeight="10" size="72,12,mm" wrapChar="" positionOnPage="392,175,mm" columnCount="1" boxSpace="0" fontColor="#000000" rasterBorderColor="0,0,0,255" maxSymbolSize="0" frame="false" columnSpace="31" wmsLegendWidth="50" outlineWidthM="0.3,mm" background="false" zValue="6">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style name="title" alignment="1">
    <styleFont description="Montserrat,24,-1,5,75,0,0,0,0,0" style=""/>
   </style>
   <style name="group" alignment="4" marginTop="1">
    <styleFont description="Montserrat,24,-1,5,63,0,0,0,0,0,SemiBold" style="SemiBold"/>
   </style>
   <style name="subgroup" alignment="4" marginBottom="2" marginTop="6">
    <styleFont description="Montserrat,21,-1,5,75,0,0,0,0,0" style=""/>
   </style>
   <style name="symbol" alignment="1" marginLeft="2" marginTop="3.3">
    <styleFont description="Open Sans,9,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style name="symbolLabel" alignment="1" marginLeft="3" marginTop="3.3">
    <styleFont description="Montserrat,24,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem opacity="1" frameJoinStyle="miter" outlineWidthM="0.3,mm" itemRotation="0" marginY="0" templateUuid="{0763a094-a3b2-45a7-988c-225bd19dc314}" groupUuid="" htmlState="0" zValue="5" position="6,321,mm" positionOnPage="6,321,mm" frame="false" marginX="0" uuid="{0763a094-a3b2-45a7-988c-225bd19dc314}" excludeFromExports="0" valign="32" blendMode="0" background="false" referencePoint="0" positionLock="false" halign="8" id="" type="65641" visibility="0" size="282.949,9.6087,mm" labelText="Casos positivos de SARS-COV-2 acumulados.">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Montserrat,18,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem opacity="1" frameJoinStyle="miter" outlineWidthM="0.3,mm" itemRotation="0" marginY="0" templateUuid="{f963de00-26c6-47c2-b537-9082b4d8dbe2}" groupUuid="" htmlState="0" zValue="4" position="6,6,mm" positionOnPage="6,6,mm" frame="false" marginX="0" uuid="{f963de00-26c6-47c2-b537-9082b4d8dbe2}" excludeFromExports="0" valign="128" blendMode="0" background="false" referencePoint="0" positionLock="false" halign="1" id="title" type="65641" visibility="1" size="496,16,mm" labelText="&lt;title>">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Montserrat,33,-1,5,63,0,0,0,0,0,SemiBold" style="SemiBold"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem opacity="1" frameJoinStyle="miter" outlineWidthM="0.3,mm" itemRotation="0" cornerRadiusMeasure="6,mm" templateUuid="{d9948a39-a5d9-4870-a95e-32d17a533a51}" shapeType="1" groupUuid="" zValue="3" position="384,92,mm" positionOnPage="384,92,mm" frame="false" uuid="{d9948a39-a5d9-4870-a95e-32d17a533a51}" excludeFromExports="0" blendMode="0" background="false" referencePoint="0" positionLock="true" id="" type="65643" visibility="1" size="86,100,mm">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" clip_to_extent="1" force_rhr="0" name="" alpha="1">
   <layer enabled="1" class="SimpleFill" locked="0" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem opacity="1" frameJoinStyle="miter" outlineWidthM="0.3,mm" itemRotation="0" marginY="0" templateUuid="{68566d70-0d86-4125-b244-79f84b836550}" groupUuid="" htmlState="0" zValue="2" position="6,22,mm" positionOnPage="6,22,mm" frame="false" marginX="0" uuid="{68566d70-0d86-4125-b244-79f84b836550}" excludeFromExports="0" valign="128" blendMode="0" background="false" referencePoint="0" positionLock="false" halign="1" id="subtitle" type="65641" visibility="1" size="496,12,mm" labelText="&lt;subtitle>">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Montserrat,28,-1,5,25,0,0,0,0,0" style=""/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem opacity="1" frameJoinStyle="miter" outlineWidthM="0.3,mm" itemRotation="0" templateUuid="{3b418e2c-9259-4d03-b026-4828ae316ae3}" groupUuid="" zValue="1" position="5.9,43.15,mm" positionOnPage="5.9,43.15,mm" drawCanvasItems="true" frame="false" mapFlags="0" uuid="{3b418e2c-9259-4d03-b026-4828ae316ae3}" keepLayerSet="false" excludeFromExports="0" mapRotation="0" isTemporal="0" blendMode="0" labelMargin="0,mm" background="true" referencePoint="0" positionLock="false" id="map" followPresetName="" type="65639" visibility="1" size="496,290,mm" followPreset="false">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="225" green="228" blue="230" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedBackgroundColor">
       <Option type="bool" name="active" value="true"/>
       <Option type="QString" name="expression" value="coalesce(ramp_color('custom ramp',scale_linear(, 0, 0, 0, 1)), '#000000')"/>
       <Option type="int" name="type" value="3"/>
      </Option>
     </Option>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmax="-86.09712632193073034" ymax="32.91297811689847208" xmin="-117.87687954091951781" ymin="14.33207401708648199"/>
  <LayerSet/>
  <AtlasMap atlasDriven="1" scalingMode="2" margin="0.04"/>
  <labelBlockingItems/>
  <atlasClippingSettings enabled="0" restrictLayers="0" forceLabelsInside="0" clippingType="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings enabled="0" clipSource="" forceLabelsInside="0" clippingType="0"/>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
  <property value="true" key="imageAntialias"/>
  <property value="0" key="imageCropMarginBottom"/>
  <property value="0" key="imageCropMarginLeft"/>
  <property value="0" key="imageCropMarginRight"/>
  <property value="0" key="imageCropMarginTop"/>
  <property value="false" key="imageCropToContents"/>
 </customproperties>
 <Atlas enabled="0" sortFeatures="0" coverageLayer="" hideCoverage="0" pageNameExpression="" filenamePattern="'output_'||@atlas_featurenumber" filterFeatures="0"/>
</Layout>
